# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=attica-qt
pkgver=5.48.0
pkgrel=0
arch="all"
pkgdesc="Qt5 library that implements the Open Collaboration Services API"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends=""
depends_dev="qt5-qtbase-dev"
makedepends="$depends_dev extra-cmake-modules doxygen qt5-qttools-dev"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/attica-${pkgver}.tar.xz"
subpackages="$pkgname-dev $pkgname-doc"
builddir="$srcdir/${pkgname/-qt/}-$pkgver"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="7e56a0236793d6028160cca56bf799f6042095e16853a9413795f1f123e7c09114b1bf688ea4534712f5db13554d91d7f5c1c991b8fc379efe9977bc453ae4f6  attica-5.48.0.tar.xz"
