# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=karchive
pkgver=5.48.0
pkgrel=0
pkgdesc="Qt 5 addon providing access to numerous types of archives"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends=""
makedepends="extra-cmake-modules doxygen qt5-qttools-dev"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # armhf problems

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="c48654c6946a2678d3bfdb8826df341124a81074940d2e7d9b939a83157b9e482241a21923fc9dd768d89933345350a6ec777ba30a785430b593ac14cb8fb5b5  karchive-5.48.0.tar.xz"
